# maven_project

./: pom.xml
common/: pom.xml
common/src/main/java/com/ilnur/: App.java
common/src/test/java/com/ilnur/: AppTest.java
service/: pom.xml
service/src/main/java/com/ilnur/: AppRunner.java
service/src/test/java/com/ilnur/: AppTest.java
